/* Thiết lập font chữ và màu nền cho body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

/* Thiết lập các thuộc tính cho container */
.container {
    width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Canh giữa tiêu đề */
h2 {
    text-align: center;
}

/* Thiết lập các thuộc tính cho input */
input[type="text"],
input[type="file"]
input[type="submit"] {
    width: calc(100% - 22px); /* Trừ đi phần border và padding */
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #FF4500;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

button:hover {
    background-color: #FFA07A;
}

.user-info {
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    max-width: 400px;
}

.avatar-container {
    padding: 20px;
    background-color: #f0f0f0;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.info {
    padding: 20px;
    text-align: left;
}

.fullname {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.username {
    margin-bottom: 0;
    color: #666;
}
