<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cập nhật thông tin</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h2>Cập nhật thông tin người dùng</h2>
        <form id="update-user-infor" method="post">
            <input type="text" name="fullname" placeholder="Họ và tên" required>
            <input type="file" name="avatar" accept="image/*" id="avatar" style="margin-bottom: 20px;">
            <input id="btn-update-user" type="submit" value="Cập nhật">
        </form>
    </div>
</body>

</html>
<script>
    const form = document.querySelector('#update-user-infor');
    const btnUpdate = document.querySelector('#btn-update-user');
    btnUpdate.addEventListener("click", function (e) {
        e.preventDefault();

        updateUser(form.querySelector('[name="fullname"]').value,
            form.querySelector('[name="avatar"]').files[0]);
    });
    function updateUser(FullName, Avatar) {
        var myHeaders = new Headers();
        var formData = new FormData();
        formData.append("FullName", FullName);
        formData.append("avatar", Avatar);
        const token = localStorage.getItem('token');
        // Check if token exists
        if (token) {
            myHeaders.append("authorization", "Bearer " + token);
        }
        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: formData
        };

        fetch("http://localhost:8888/api/user/update", requestOptions)
            .then(response => {
                return response.json();
            })
            .then(result => {
                console.log('result', result);
            })
            .catch(error => console.log('error', error));
    }
</script>