<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
    />

    <title>Document</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 17px;
      }
      .menu {
        background-color: #ffffff;
        overflow: hidden;
        font-weight: bold;
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .menu li {
        float: left;
      }
      .menu li a {
        display: block;
        color: #4461f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .menu li a:hover {
        background-color: #ddd;
        color: black;
      }
      #navbarDropdown {
        color: black;
      }
      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
        z-index: 1;
      }
      .dropdown-menu a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-menu a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-menu {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" id="navbarDropdown">
            Tiếng Việt
            <img
              src="./image/v.png"
              alt="icon"
              style="width: 8px; height: 4px; vertical-align: middle"
            />
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Tiếng Việt</a></li>
            <li><a class="dropdown-item" href="#">English</a></li>
          </ul>
        </li>
        <li><a href="#">Đăng nhập</a></li>
        <li><a href="#">Đăng ký</a></li>
      </ul>
    </nav>
    <div class="container">
      <form action="#">
        <label for="email"> Email </label><br />
        <input type="email" id="email" placeholder="Nhập tài khoản" /><br />
        <label for="password"> password </label><br />
        <input
          type="password"
          id="password"
          placeholder="•••••••••••••••••••••••••••••••••••••••"
        /><br />
        <a href="#" target="_blank">Quên mật khẩu?</a><br />
        <input type="submit" value="Login" /><br />
        <span></span><span>Hoặc tiếp tục với</span><span></span>
        <a href="#"> </a>
        <a href="#"> </a>
      </form>
    </div>
  </body>
</html>
